FLASK_SECRET_KEY=CHANGEMEEE
FLASK_APP=jdisctf
FLASK_ENV=development
FLASK_SERVER_NAME=0.0.0.0:8080
POSTGRES_URL="127.0.0.1:5432"
POSTGRES_USER="jdisctf"
POSTGRES_PW="jdisctf"
POSTGRES_DB="jdisctf_db"
PYTHONUNBUFFERED=TRUE